/**
 * Configures the default launch targets. 
 *
 * Note that the .vscode directory is *not* typically included in source
 * control. This 
 */
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core - Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            
            // Notice that even the main console app is a .dll. Gone are the days of Windows .exe.
            "program": "${workspaceRoot}/src/app/bin/Debug/netcoreapp1.0/app.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false
        }
        /*

        These launch targets came out 
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp1.0/dotnet.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "<example>"
        }
        */
    ]
}